<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            line-height: 1.6;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .main-info {
            background: #333;
            color: #fff;
            padding: 20px;
        }
        .main-info h1 {
            margin: 0;
        }
        .hobbies, .lewis, .course, .job {
            background: #e7e7e7;
            padding: 15px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="main-info">
            <h1>Nicholas Krzysiak</h1>
            <h1>Preferred Name: Nick</h1>
        </header>

        <section class="lewis">
			<h2>Year at Lewis: Second year</h2>
			<h2>Lewis major/minor/concentrations: Computer Science</h2>
			<h2>Reasons for pursuing this degree: I have always been interested in computers, tech, programming and cyber security.</h2>
        </section>

		<section class="course">
            <h2>Reasons for Taking This Course</h2>
            <p>This course fits my schedule, but I also think it can be very beneficial 
                to learn the tools and techniques real developers use.  </p>
        </section>

		<section class="job">
            <p>Current/Recent Job</p>
			<p>
                My current job title is Field Engineer at IT Lighthouse. I am responsible for setting up and maintaining networks and devices for many clients around the Chicago area. 
                </p>
        </section>		

        <section class="hobbies">
            <h2>Hobbies and Special Interests</h2>
            <p>
                My hobbies include camping, hiking, golf, cars and many more. 
                </p>
        </section>

        <section class="fun-fact">
            <h2>Fun Fact</h2>
            <p>I played soccer for 12 years</p>
        </section>

        <section class="date">
            <h2>Modified: 09/04/2024</h2>
        </section>
    </div>
</body>
</html>
